body {
	font-family: "M PLUS Rounded 1c", Helvetica, sans-serif;
}

/*Grid layout*/

.grid-container {
	display: grid;
	column-gap: 25px;
	grid-row-gap: 20px;

}

.grid-item-1 {
	grid-column: 1/4;
	text-align: center;
}

.grid-item {
	background-color: grey;
	border: 1px black solid;

}

.margin {
	margin: 10px 10px;
}

/* Styling items */
h4 {
	display: block;
	float:  right;
	text-align: center;
	margin-top: 0;
	box-sizing: content-box;
    width: 110px;
    height: 20px;
    border: 1px black solid;
}

p {
	padding-left: 5px;
}

h3 {
	margin-bottom: 1vw;
}

.color-1 {
    background-color: #E8888A;
    color: black;
}

.color-2 {
    background-color: #B22222;
    color: white;
}

.color-3 {
    background-color: #F6E4B1;
    color: black;
}

/*Media Query*/

/*Desktop*/
@media (min-width: 992px){ 
/*actually, I started from desktop version, so I don't see reasons to add here anything. Hopefully, it's okay!*/
}

/*Tablet*/
@media (min-width: 768px) and (max-width: 991px){

    .grid-item-1 {
    	grid-column: 1/3;
}

    .grid-item-4 {
     grid-column: 1/3;
     grid-row: 3;
     width: 100%;
    }
}

/*Mobile*/
@media (max-width: 767px){

	.grid-item {
		grid-column: 1/4;
	}

	.margin {
		margin: 25px 25px;
	}

}
